In [1]:
import pandas as pd
import numpy as np

In [2]:
cust = pd.read_csv(r'C:\Users\Karen Fernandes\anaconda3\Files\Global Electronics Retailer\Customers.csv', encoding='latin1')
cust.head()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965

In [3]:
cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15256 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.2+ MB

In [4]:
# converting the column names to lowercase 
cust.columns = cust.columns.str.lower()

In [5]:
# convert the column names to snake case
cust.columns = cust.columns.str.lower().str.replace(' ', '_')

In [6]:
# rename customer key column
cust.rename(columns={'customerkey': 'customer_key'}, inplace=True)

In [7]:
# convert birthday to datetime
cust['birthday'] = pd.to_datetime(cust['birthday'])

In [8]:
# checking for nulls
cust.isnull().sum()

customer_key     0
gender           0
name             0
city             0
state_code      10
state            0
zip_code         0
country          0
continent        0
birthday         0
dtype: int64

In [9]:
null_state_code_rows = cust[cust['state_code'].isnull()]
null_state_code_rows

,customer_key,gender,name,city,state_code,state,zip_code,country,continent,birthday
5304,729681,Female,Rossana Padovesi,Polvica,NaN,Napoli,80035,Italy,Europe,1981-04-18
5316,732289,Male,Indro Piccio,Varcaturo,NaN,Napoli,80014,Italy,Europe,1949-02-24
5372,742042,Male,Amaranto Loggia,Casaferro,NaN,Napoli,80034,Italy,Europe,1936-03-14
5377,742886,Female,Edmonda Capon,Terzigno,NaN,Napoli,80040,Italy,Europe,1963-08-06
5378,743343,Female,Ambra Sagese,Pomigliano D'Arco,NaN,Napoli,80038,Italy,Europe,1961-01-05
5485,759705,Male,Callisto Lo Duca,Casilli,NaN,Napoli,80047,Italy,Europe,1976-08-28
5525,765589,Male,Michelino Lucchesi,Pompei Scavi,NaN,Napoli,80045,Italy,Europe,1947-11-13
5531,766410,Male,Adelmio Beneventi,Licola,NaN,Napoli,80078,Italy,Europe,1940-01-13
5631,781667,Female,Ilda Manna,Napoli,NaN,Napoli,80134,Italy,Europe,1977-05-08
5695,789177,Male,Calogero Folliero,Mariglianella,NaN,Napoli,80030,Italy,Europe,2000-03-03

In [10]:
# state_code for Napoli is NA
# https://www.busuu.com/en/italian/abbreviations
cust['state_code'] = cust['state_code'].fillna('NA')

In [11]:
# convert the 'city' column to proper case
cust['city'] = cust['city'].str.title()

In [12]:
# checking for duplicates
duplicates = cust[cust.duplicated(subset='customer_key', keep=False)]
duplicates

Empty DataFrame
Columns: [customer_key, gender, name, city, state_code, state, zip_code, country, continent, birthday]
Index: []

In [13]:
cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   customer_key  15266 non-null  int64
 1   gender        15266 non-null  object
 2   name          15266 non-null  object
 3   city          15266 non-null  object
 4   state_code    15266 non-null  object
 5   state         15266 non-null  object
 6   zip_code      15266 non-null  object
 7   country       15266 non-null  object
 8   continent     15266 non-null  object
 9   birthday      15266 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 1.2+ MB

In [14]:
cust.head()

,customer_key,gender,name,city,state_code,state,zip_code,country,continent,birthday
0,301,Female,Lilly Harding,Wandearah East,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,Mount Budd,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,Winjallok,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,Middle River,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,Tawonga South,VIC,Victoria,3698,Australia,Australia,1965-11-19

In [15]:
cust.to_csv('cleaned_customers.csv')