In [1]:
import pandas as pd
import pyodbc
from sqlalchemy import create_engine
import urllib

In [2]:
cust = pd.read_csv(r'C:\Users\Karen Fernandes\anaconda3\Files\Global Electronics Retailer\cleaned_customers.csv')
cust.head()

,Unnamed: 0,customer_key,gender,name,city,state_code,state,zip_code,country,continent,birthday
0,0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19

In [3]:
# drop Unnamed: 0 
cust = cust.drop('Unnamed: 0', axis=1)

In [4]:
sales = pd.read_csv(r'C:\Users\Karen Fernandes\anaconda3\Files\Global Electronics Retailer\cleaned_sales.csv')
sales.head()

,Unnamed: 0,order_number,line_item,order_date,delivery_date,customer_key,store_key,product_key,quantity,currency_code
0,0,366000,1,2016-01-01,NaN,265598,10,1304,1,CAD
1,1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD
2,2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD
3,3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD
4,4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD

In [5]:
# drop Unnamed: 0 
sales = sales.drop('Unnamed: 0', axis=1)

In [6]:
stores = pd.read_csv(r'C:\Users\Karen Fernandes\anaconda3\Files\Global Electronics Retailer\cleaned_stores.csv')
stores.head()

,Unnamed: 0,store_key,country,state,square_meters,open_date
0,0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,1,2,Australia,Northern Territory,665.0,2008-01-12
2,2,3,Australia,South Australia,2000.0,2012-01-07
3,3,4,Australia,Tasmania,2000.0,2010-01-01
4,4,5,Australia,Victoria,2000.0,2015-12-09

In [7]:
# drop Unnamed: 0 
stores = stores.drop('Unnamed: 0', axis=1)

In [8]:
prod = pd.read_csv(r'C:\Users\Karen Fernandes\anaconda3\Files\Global Electronics Retailer\cleaned_products.csv')
prod.head()

,Unnamed: 0,product_key,product_name,brand,color,unit_cost_usd,unit_price_usd,subcategory_key,subcategory,category_key,category
0,0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio

In [9]:
# drop Unnamed: 0 
prod = prod.drop('Unnamed: 0', axis=1)

In [10]:
rates = pd.read_csv(r'C:\Users\Karen Fernandes\anaconda3\Files\Global Electronics Retailer\cleaned_exchange_rates.csv')
rates.head()

   Unnamed: 0        date currency  exchange
0           0  2015-01-01      USD    1.0000
1           1  2015-01-01      CAD    1.1583
2           2  2015-01-01      AUD    1.2214
3           3  2015-01-01      EUR    0.8237
4           4  2015-01-01      GBP    0.6415

In [11]:
# drop Unnamed: 0 
rates = rates.drop('Unnamed: 0', axis=1)

In [12]:
server = 'LAPTOP-68P3K4HH\SQLEXPRESS'
database = 'Global_Retailer'
username = 'sa'
password = 'Ghkukikukmehaha6.'

<>:1: SyntaxWarning: invalid escape sequence '\S'
<>:1: SyntaxWarning: invalid escape sequence '\S'
C:\Users\Karen Fernandes\AppData\Local\Temp\ipykernel_20568\3698821013.py:1: SyntaxWarning: invalid escape sequence '\S'
  server = 'LAPTOP-68P3K4HH\SQLEXPRESS'

In [13]:
# Create a connection string
connection_string = f"mssql+pyodbc://{username}:{urllib.parse.quote_plus(password)}@{server}/{database}?driver=ODBC+Driver+17+for+SQL+Server"
engine = create_engine(connection_string)

In [14]:
# Create a dictionary of DataFrames
dataframes = {
    'customers': cust,
    'sales': sales,
    'stores': stores,
    'products': prod,
    'exchange_rates': rates,
}

In [15]:
# Load each DataFrame into SQL
for table_name, df in dataframes.items():
    df.to_sql(table_name, con=engine, if_exists='replace', index=False)